[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/even/concept1.png" type="Texture" id=1]
[ext_resource path="res://scripts/eventManager.gd" type="Script" id=2]
[ext_resource path="res://fonts/regular/Little Conquest.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="eventManager" type="Node2D"]
visible = false
z_index = 1
script = ExtResource( 2 )

[node name="back" type="Node2D" parent="."]
position = Vector2( 15, 20 )

[node name="sprite" type="Sprite" parent="back"]
texture = ExtResource( 1 )
centered = false

[node name="text" type="Node2D" parent="."]
position = Vector2( 15, 20 )
z_index = 100

[node name="richTextLabel" type="RichTextLabel" parent="text"]
margin_left = 15.0
margin_top = 13.0
margin_right = 251.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.243137, 0.243137, 0.243137, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bla" type="AudioStreamPlayer" parent="."]
