[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/run5.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/run6.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/run1.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/run2.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/run3.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/run7.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/run4.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/idle1.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/idle2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[node name="player" type="Node2D"]
z_index = 2
script = ExtResource( 1 )

[node name="player" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
playing = true
centered = false
